#DB CONNECTION
spring.datasource.url=jdbc:postgresql://localhost:5432/TacoCloud
spring.datasource.username=${DBuser}
spring.datasource.password=${DBpass}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#SSL
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store= file://keystore.p12
#server.ssl.key-password=${SSLpass}
#server.ssl.enabled=true
#server.ssl.key-alias=tomcat
#server.ssl.trust-store=${SSLpass}

#LOGGER
logging.level.org.springframework.web=debug
logging.level.root=warn

server.port=8080