spring.datasource.url=jdbc:postgresql://localhost:5432/TacoCloud
spring.datasource.username=${DBuser}
spring.datasource.password=${DBpass}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

server.port=8080